<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-QW-Hkk">
                                <rect key="frame" x="125.5" y="20" width="124.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.32549019607843138" green="0.35686274509803922" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-Tu-k6W" customClass="EncoreButton" customModule="Encore" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="572" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C47-Wj-nVl"/>
                                    <constraint firstAttribute="width" constant="150" id="Zod-48-S2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xEX-7F-KT2" kind="presentation" modalPresentationStyle="fullScreen" id="Lrb-lp-YLy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get productive!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-ZH-W4M">
                                <rect key="frame" x="43" y="92" width="289.5" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-dZ-yXT">
                                <rect key="frame" x="0.0" y="134" width="375" height="438"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-68-d8N">
                                        <rect key="frame" x="87.5" y="69" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="TwU-o0-co0"/>
                                            <constraint firstAttribute="width" constant="200" id="wvp-SV-Xxd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjR-68-d8N" firstAttribute="centerX" secondItem="DI9-dZ-yXT" secondAttribute="centerX" id="BT2-9Y-pZ8"/>
                                    <constraint firstItem="hjR-68-d8N" firstAttribute="centerY" secondItem="DI9-dZ-yXT" secondAttribute="centerY" id="nb8-mF-lh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIK-QW-Hkk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8k1-2f-bCM"/>
                            <constraint firstItem="DI9-dZ-yXT" firstAttribute="top" secondItem="v2Y-ZH-W4M" secondAttribute="bottom" id="H9i-ly-7B9"/>
                            <constraint firstItem="yAQ-Tu-k6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLk-UK-qFg"/>
                            <constraint firstItem="cIK-QW-Hkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5b-1t-Ig5"/>
                            <constraint firstItem="v2Y-ZH-W4M" firstAttribute="top" secondItem="cIK-QW-Hkk" secondAttribute="bottom" constant="20" id="NRW-mg-TtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DI9-dZ-yXT" secondAttribute="trailing" id="PiG-nI-Jl5"/>
                            <constraint firstItem="yAQ-Tu-k6W" firstAttribute="top" secondItem="DI9-dZ-yXT" secondAttribute="bottom" id="dQS-3B-Yc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAQ-Tu-k6W" secondAttribute="bottom" constant="50" id="meR-hB-Jmn"/>
                            <constraint firstItem="v2Y-ZH-W4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sL0-nR-eq7"/>
                            <constraint firstItem="DI9-dZ-yXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqx-Bw-pbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mhx-ih-HnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Preparation-->
        <scene sceneID="MR4-ia-MqF">
            <objects>
                <viewController id="xEX-7F-KT2" userLabel="Preparation" customClass="PreparationViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eto-vc-TMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-es-SdE">
                                <rect key="frame" x="25" y="25" width="30" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backPressed:" destination="xEX-7F-KT2" eventType="touchUpInside" id="JIj-dh-1fc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-De-Jr8">
                                <rect key="frame" x="51" y="57" width="273" height="40.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <color key="textColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-4U-ozn">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-Gm-fcJ">
                                        <rect key="frame" x="26.5" y="14" width="322" height="122.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-0x-yTO">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-Ht-Xvr" customClass="ModeButton" customModule="Encore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="6Be-3B-dY2"/>
                                                            <constraint firstAttribute="width" constant="84" id="CZJ-Kq-zkC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="PreparationEllipse"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sessionSelected:" destination="xEX-7F-KT2" eventType="touchUpInside" id="8NB-IY-FEU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-gr-5iB">
                                                        <rect key="frame" x="0.0" y="99" width="84" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-Ht-lp7">
                                                <rect key="frame" x="119" y="0.0" width="84" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-Ut-gHQ" customClass="ModeButton" customModule="Encore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="8is-DC-l07"/>
                                                            <constraint firstAttribute="width" constant="84" id="ACr-1R-wXV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="PreparationEllipse"/>
                                                        <connections>
                                                            <action selector="sessionSelected:" destination="xEX-7F-KT2" eventType="touchUpInside" id="L1i-X7-PST"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-6j-Mou">
                                                        <rect key="frame" x="0.0" y="99" width="84" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-uZ-03V">
                                                <rect key="frame" x="238" y="0.0" width="84" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-EU-KAb" customClass="ModeButton" customModule="Encore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="84" id="HPr-AL-IAP"/>
                                                            <constraint firstAttribute="height" constant="84" id="HYt-kX-Mcw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="PreparationEllipse"/>
                                                        <connections>
                                                            <action selector="sessionSelected:" destination="xEX-7F-KT2" eventType="touchUpInside" id="kkF-Fe-Wk3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-9q-6gb">
                                                        <rect key="frame" x="0.0" y="99" width="84" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.87843137250000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FHh-Gm-fcJ" firstAttribute="centerY" secondItem="9Pz-4U-ozn" secondAttribute="centerY" id="2TQ-54-FS0"/>
                                    <constraint firstAttribute="height" constant="150" id="R6R-Zt-Kvt"/>
                                    <constraint firstItem="FHh-Gm-fcJ" firstAttribute="centerX" secondItem="9Pz-4U-ozn" secondAttribute="centerX" id="mlC-U1-Qpg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-FR-BNY" customClass="EncoreButton" customModule="Encore" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="447" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4iK-R1-Gi8"/>
                                    <constraint firstAttribute="height" constant="45" id="flj-oQ-Fjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sb2-fc-zvv" kind="presentation" modalPresentationStyle="fullScreen" id="h2P-Cp-eDh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-Rz-EJd">
                                <rect key="frame" x="67" y="230" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-tm-VOb">
                                <rect key="frame" x="0.0" y="122.5" width="375" height="299.5"/>
                                <color key="backgroundColor" red="0.95939487219999997" green="0.96202927829999996" blue="0.92764025930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mae-hl-RU0" customClass="ScheduleCell" customModule="Encore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mae-hl-RU0" id="Kba-u2-0m6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZO-J0-HcL"/>
                        <color key="backgroundColor" red="0.95939487219999997" green="0.96202927829999996" blue="0.92764025930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSG-es-SdE" firstAttribute="leading" secondItem="nZO-J0-HcL" secondAttribute="leading" constant="25" id="2Wu-xQ-3VO"/>
                            <constraint firstItem="Wq6-tm-VOb" firstAttribute="leading" secondItem="nZO-J0-HcL" secondAttribute="leading" id="5hU-SL-OCI"/>
                            <constraint firstItem="6sp-De-Jr8" firstAttribute="centerX" secondItem="eto-vc-TMA" secondAttribute="centerX" id="S4m-zu-a4w"/>
                            <constraint firstItem="Kvq-FR-BNY" firstAttribute="top" secondItem="Wq6-tm-VOb" secondAttribute="bottom" constant="25" id="VBw-Zg-5SZ"/>
                            <constraint firstItem="nZO-J0-HcL" firstAttribute="trailing" secondItem="9Pz-4U-ozn" secondAttribute="trailing" id="W54-8T-iFc"/>
                            <constraint firstItem="Kvq-FR-BNY" firstAttribute="centerX" secondItem="eto-vc-TMA" secondAttribute="centerX" id="e5d-Xn-T1H"/>
                            <constraint firstItem="6sp-De-Jr8" firstAttribute="top" secondItem="ZSG-es-SdE" secondAttribute="bottom" constant="10" id="gKd-gM-BEm"/>
                            <constraint firstItem="Wq6-tm-VOb" firstAttribute="trailing" secondItem="nZO-J0-HcL" secondAttribute="trailing" id="mTP-tC-vam"/>
                            <constraint firstItem="9Pz-4U-ozn" firstAttribute="bottom" secondItem="nZO-J0-HcL" secondAttribute="bottom" id="tmc-IP-HvM"/>
                            <constraint firstItem="9Pz-4U-ozn" firstAttribute="leading" secondItem="nZO-J0-HcL" secondAttribute="leading" id="u6q-zG-3LN"/>
                            <constraint firstItem="9Pz-4U-ozn" firstAttribute="top" secondItem="Kvq-FR-BNY" secondAttribute="bottom" constant="25" id="vOC-eT-fp4"/>
                            <constraint firstItem="ZSG-es-SdE" firstAttribute="top" secondItem="nZO-J0-HcL" secondAttribute="top" constant="25" id="vzD-Ww-hwZ"/>
                            <constraint firstItem="Wq6-tm-VOb" firstAttribute="top" secondItem="6sp-De-Jr8" secondAttribute="bottom" constant="25" id="wzr-PV-eTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="a2u-LR-GKG"/>
                    <connections>
                        <outlet property="catImage" destination="0Wt-Rz-EJd" id="9D7-rY-jLB"/>
                        <outlet property="firstModeButton" destination="Z9P-Ht-Xvr" id="gpo-LI-Xhv"/>
                        <outlet property="nextButton" destination="Kvq-FR-BNY" id="bwf-CG-uXl"/>
                        <outlet property="secondModeButton" destination="tP0-Ut-gHQ" id="y78-hS-juS"/>
                        <outlet property="tableView" destination="Wq6-tm-VOb" id="6Fu-a8-Zpp"/>
                        <outlet property="thirdModeButton" destination="UjS-EU-KAb" id="DdZ-lB-LjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTW-ZF-WVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="92.203898050974516"/>
        </scene>
        <!--Input Goals View Controller-->
        <scene sceneID="iPC-gr-KxZ">
            <objects>
                <viewController id="sb2-fc-zvv" customClass="InputGoalsViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gQ-xI-Mjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-ht-NvC">
                                <rect key="frame" x="25" y="25" width="30" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backPressed:" destination="sb2-fc-zvv" eventType="touchUpInside" id="1iq-1d-TvW"/>
                                    <action selector="backPressed:" destination="xEX-7F-KT2" eventType="touchUpInside" id="MHV-2R-R2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to achieve today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-Ro-Ivb">
                                <rect key="frame" x="25" y="57" width="325" height="88.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34901960780000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-4r-unM">
                                <rect key="frame" x="24" y="590" width="327" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-O3-jsx" customClass="EncoreButton" customModule="Encore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EdX-7u-E7l"/>
                                            <constraint firstAttribute="width" constant="150" id="XiJ-zK-N1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="sb2-fc-zvv" eventType="touchUpInside" id="nEr-uB-Hij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L11-TY-dJn" customClass="EncoreButton" customModule="Encore" customModuleProvider="target">
                                        <rect key="frame" x="177" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LsM-Zf-MDk"/>
                                            <constraint firstAttribute="width" constant="150" id="Vba-Wr-f0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.32549019610000002" green="0.35686274509999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="sb2-fc-zvv" eventType="touchUpInside" id="Ij5-Pz-yVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-eC-f2r">
                                <rect key="frame" x="42" y="170.5" width="291" height="394.5"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.87843137250000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Qk-b6-VMK">
                                        <rect key="frame" x="0.0" y="28" width="291" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qk-b6-VMK" id="p3d-2I-dzb">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOR-Ob-l1c"/>
                        <color key="backgroundColor" red="0.96042054889999995" green="0.96151894329999998" blue="0.92940837139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SOR-Ob-l1c" firstAttribute="bottom" secondItem="X5b-4r-unM" secondAttribute="bottom" constant="32" id="5CZ-VC-fht"/>
                            <constraint firstItem="SOR-Ob-l1c" firstAttribute="trailing" secondItem="SP1-eC-f2r" secondAttribute="trailing" constant="42" id="RwQ-db-uZ0"/>
                            <constraint firstAttribute="trailing" secondItem="Bh6-Ro-Ivb" secondAttribute="trailing" constant="25" id="ZMA-9l-hSd"/>
                            <constraint firstItem="SOR-Ob-l1c" firstAttribute="trailing" secondItem="X5b-4r-unM" secondAttribute="trailing" constant="24" id="ZVG-7M-Dqr"/>
                            <constraint firstItem="SP1-eC-f2r" firstAttribute="leading" secondItem="SOR-Ob-l1c" secondAttribute="leading" constant="42" id="dIm-6Q-bK8"/>
                            <constraint firstItem="X5b-4r-unM" firstAttribute="top" secondItem="SP1-eC-f2r" secondAttribute="bottom" constant="25" id="ifm-nq-a4N"/>
                            <constraint firstItem="X5b-4r-unM" firstAttribute="leading" secondItem="SOR-Ob-l1c" secondAttribute="leading" constant="24" id="nd6-5V-okS"/>
                            <constraint firstItem="Bh6-Ro-Ivb" firstAttribute="leading" secondItem="SOR-Ob-l1c" secondAttribute="leading" constant="25" id="ov0-UI-TLy"/>
                            <constraint firstItem="SP1-eC-f2r" firstAttribute="top" secondItem="Bh6-Ro-Ivb" secondAttribute="bottom" constant="25" id="pM5-xG-YLB"/>
                            <constraint firstItem="Bh6-Ro-Ivb" firstAttribute="top" secondItem="MFO-ht-NvC" secondAttribute="bottom" constant="10" id="pYx-NF-z5s"/>
                            <constraint firstItem="MFO-ht-NvC" firstAttribute="top" secondItem="SOR-Ob-l1c" secondAttribute="top" constant="25" id="tVU-0B-Gqk"/>
                            <constraint firstItem="MFO-ht-NvC" firstAttribute="leading" secondItem="SOR-Ob-l1c" secondAttribute="leading" constant="25" id="uvI-Oi-zGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="L11-TY-dJn" id="Sbf-NP-iJs"/>
                        <outlet property="tableView" destination="SP1-eC-f2r" id="QHj-N1-xUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anm-E1-bpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="92"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6LB-O3-jsx">
            <size key="intrinsicContentSize" width="45" height="42"/>
        </designable>
        <designable name="Kvq-FR-BNY">
            <size key="intrinsicContentSize" width="87" height="42"/>
        </designable>
        <designable name="L11-TY-dJn">
            <size key="intrinsicContentSize" width="45" height="42"/>
        </designable>
        <designable name="UjS-EU-KAb">
            <size key="intrinsicContentSize" width="220" height="168"/>
        </designable>
        <designable name="Z9P-Ht-Xvr">
            <size key="intrinsicContentSize" width="220" height="168"/>
        </designable>
        <designable name="tP0-Ut-gHQ">
            <size key="intrinsicContentSize" width="220" height="168"/>
        </designable>
        <designable name="yAQ-Tu-k6W">
            <size key="intrinsicContentSize" width="87" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="BackArrow" width="30" height="21"/>
        <image name="Cat" width="269" height="408"/>
        <image name="PreparationEllipse" width="166" height="168"/>
    </resources>
</document>
