<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="3gg-JT-9XM">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ge1-46-LeB" customClass="WalkthroughPageViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMg-Rh-o3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="9"/>
        </scene>
        <!--Walkthrough First Content View Controller-->
        <scene sceneID="Qbg-9f-Itl">
            <objects>
                <viewController storyboardIdentifier="WalkthroughFirstContentViewController" id="UOd-7Y-Ec8" customClass="WalkthroughFirstContentViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqH-Sg-HM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-Xt-pV0">
                                <rect key="frame" x="30" y="443" width="315" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-tA-PzB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93.5" id="Lin-5s-nmr"/>
                                        </constraints>
                                        <string key="text">Meow!
Hello there, I’m Momo
I’m your Encore buddy</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="I will guide you through your productivity journey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="bug-Nm-70e">
                                        <rect key="frame" x="0.0" y="115.5" width="315" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.36470588235294116" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-dm-hOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="WelcomeCat" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-AO-HJO">
                                        <rect key="frame" x="-5" y="5" width="331" height="488"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GFs-AO-HJO" secondAttribute="height" multiplier="19:28" id="adW-rl-707"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GFs-AO-HJO" firstAttribute="leading" secondItem="vXG-dm-hOl" secondAttribute="leading" constant="-5" id="bL8-Mr-ovD"/>
                                    <constraint firstItem="GFs-AO-HJO" firstAttribute="top" secondItem="vXG-dm-hOl" secondAttribute="top" constant="5" id="ebS-ka-46C"/>
                                    <constraint firstAttribute="bottom" secondItem="GFs-AO-HJO" secondAttribute="bottom" id="zr4-xT-4Q7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epp-WC-oGO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXG-dm-hOl" firstAttribute="top" secondItem="epp-WC-oGO" secondAttribute="top" id="2Ov-vx-Frx"/>
                            <constraint firstItem="vXG-dm-hOl" firstAttribute="leading" secondItem="epp-WC-oGO" secondAttribute="leading" id="C4I-td-Hhw"/>
                            <constraint firstItem="vXG-dm-hOl" firstAttribute="trailing" secondItem="epp-WC-oGO" secondAttribute="trailing" id="LDh-uV-eM9"/>
                            <constraint firstItem="fNw-Xt-pV0" firstAttribute="top" secondItem="vXG-dm-hOl" secondAttribute="bottom" constant="-50" id="Lpm-U1-gTw"/>
                            <constraint firstItem="epp-WC-oGO" firstAttribute="bottom" secondItem="fNw-Xt-pV0" secondAttribute="bottom" constant="15" id="N56-ZO-VEf"/>
                            <constraint firstAttribute="trailing" secondItem="fNw-Xt-pV0" secondAttribute="trailing" constant="30" id="P8e-x4-Bjm"/>
                            <constraint firstItem="fNw-Xt-pV0" firstAttribute="leading" secondItem="epp-WC-oGO" secondAttribute="leading" constant="30" id="w2y-UR-T5l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCh-N5-3RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="7.394366197183099"/>
        </scene>
        <!--Walkthrough Second Content View Controller-->
        <scene sceneID="vPZ-ua-SO7">
            <objects>
                <viewController storyboardIdentifier="WalkthroughSecondContentViewController" id="J1c-H5-Xdd" customClass="WalkthroughSecondContentViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqk-2A-0cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatever you have been putting off, let’s finish it together!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-lT-63Q">
                                <rect key="frame" x="30" y="550" width="315" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="b2b-Cx-z1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" image="CatFace" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-yK-kS8">
                                <rect key="frame" x="106" y="108" width="163" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e9J-yK-kS8" secondAttribute="height" multiplier="163:165" id="F7J-yg-SQV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="165" id="kci-63-tK4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We all procrastinate and our work builds up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-Q9-gmp">
                                <rect key="frame" x="30" y="25" width="315" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="pZR-ZF-Zxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-OA-S50">
                                <rect key="frame" x="0.0" y="285" width="375" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-vC-bva">
                                        <rect key="frame" x="80.5" y="56.5" width="214" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying 📝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-Dq-UIb">
                                                <rect key="frame" x="44.5" y="0.0" width="125.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job applications 📬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-pQ-lst">
                                                <rect key="frame" x="4.5" y="38" width="205" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House chores 🧹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-gA-0Hm">
                                                <rect key="frame" x="20" y="76" width="174" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal projects 💡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-rp-ww1">
                                                <rect key="frame" x="0.0" y="114" width="214" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6E-vC-bva" firstAttribute="centerY" secondItem="wSv-OA-S50" secondAttribute="centerY" id="c6E-s0-g1s"/>
                                    <constraint firstItem="U6E-vC-bva" firstAttribute="centerX" secondItem="wSv-OA-S50" secondAttribute="centerX" id="ggQ-29-4tE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCb-YS-Sa3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCb-YS-Sa3" firstAttribute="trailing" secondItem="wSv-OA-S50" secondAttribute="trailing" id="5R5-hZ-cWn"/>
                            <constraint firstItem="wSv-OA-S50" firstAttribute="leading" secondItem="lCb-YS-Sa3" secondAttribute="leading" id="9qj-g6-PVW"/>
                            <constraint firstItem="e9J-yK-kS8" firstAttribute="centerX" secondItem="Gqk-2A-0cY" secondAttribute="centerX" id="AAs-aa-ct6"/>
                            <constraint firstItem="Jj0-Q9-gmp" firstAttribute="leading" secondItem="Gqk-2A-0cY" secondAttribute="leading" constant="30" id="CBq-L2-CsP"/>
                            <constraint firstItem="wSv-OA-S50" firstAttribute="top" secondItem="e9J-yK-kS8" secondAttribute="bottom" constant="12" id="CHM-vq-Fvy"/>
                            <constraint firstAttribute="trailing" secondItem="Jj0-Q9-gmp" secondAttribute="trailing" constant="30" id="CYj-Ai-l5Y"/>
                            <constraint firstItem="Jj0-Q9-gmp" firstAttribute="top" secondItem="lCb-YS-Sa3" secondAttribute="top" constant="25" id="FkS-Sb-WEJ"/>
                            <constraint firstItem="CmU-lT-63Q" firstAttribute="top" secondItem="wSv-OA-S50" secondAttribute="bottom" constant="12" id="Juu-Az-bcF"/>
                            <constraint firstItem="e9J-yK-kS8" firstAttribute="top" secondItem="Jj0-Q9-gmp" secondAttribute="bottom" constant="15" id="MwG-gb-Ulg"/>
                            <constraint firstItem="lCb-YS-Sa3" firstAttribute="bottom" secondItem="CmU-lT-63Q" secondAttribute="bottom" constant="15" id="V9i-rC-pPA"/>
                            <constraint firstItem="lCb-YS-Sa3" firstAttribute="trailing" secondItem="CmU-lT-63Q" secondAttribute="trailing" constant="30" id="XMi-7B-7He"/>
                            <constraint firstItem="CmU-lT-63Q" firstAttribute="leading" secondItem="lCb-YS-Sa3" secondAttribute="leading" constant="30" id="ahM-RM-Xm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWV-Lf-WnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Walkthrough Third Content View Controller-->
        <scene sceneID="cOq-Zs-P73">
            <objects>
                <viewController storyboardIdentifier="WalkthroughThirdContentViewController" id="fl3-bx-WUp" customClass="WalkthroughThirdContentViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz9-v3-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Encore?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-wg-3vO">
                                <rect key="frame" x="70.5" y="46" width="234.5" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matter how much time you have, I have a schedule for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-8x-sFz">
                                <rect key="frame" x="30" y="110" width="315" height="49.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-9U-gbQ">
                                <rect key="frame" x="50" y="468" width="275" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These plans have been designed with a lot of care and research" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-3q-dTS">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If followed with a positive mindset, you can increase your productivity by almost 70%!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-an-TZT">
                                        <rect key="frame" x="0.0" y="94.5" width="275" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-so-rwS">
                                <rect key="frame" x="0.0" y="159.5" width="375" height="308.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-wC-Ivz">
                                        <rect key="frame" x="31" y="103.5" width="313" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-Ke-bND">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="102"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkthroughEasy" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-5z-eP0">
                                                        <rect key="frame" x="1.5" y="0.0" width="84" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="WCY-Ie-O3T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Encore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-mk-0FC">
                                                        <rect key="frame" x="0.0" y="81" width="87" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A8M-5z-eP0" firstAttribute="leading" secondItem="xAj-Ke-bND" secondAttribute="leading" constant="1.5" id="6bH-eh-wBv"/>
                                                    <constraint firstAttribute="width" constant="87" id="ipt-SA-5KY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-sh-Q1U">
                                                <rect key="frame" x="113" y="0.0" width="87" height="102"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkthroughMedium" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-2j-etX">
                                                        <rect key="frame" x="13" y="0.0" width="61" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="BUM-Wg-W8a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Encore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-dB-Vxv">
                                                        <rect key="frame" x="4" y="81" width="79.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="cxx-5Z-jGc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-8J-K1O">
                                                <rect key="frame" x="226" y="0.0" width="87" height="102"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkthroughHard" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-2X-KP1">
                                                        <rect key="frame" x="9.5" y="0.0" width="68" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="2PI-pa-WqU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Encore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-L3-0s4">
                                                        <rect key="frame" x="0.0" y="81" width="87" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hr7-2X-KP1" firstAttribute="leading" secondItem="8qN-8J-K1O" secondAttribute="leading" constant="9.5" id="Fek-R8-DbD"/>
                                                    <constraint firstItem="Nlh-L3-0s4" firstAttribute="leading" secondItem="8qN-8J-K1O" secondAttribute="leading" id="Pei-i4-Ndh"/>
                                                    <constraint firstAttribute="width" constant="87" id="gI4-6K-5zb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OhD-wC-Ivz" firstAttribute="centerX" secondItem="XRF-so-rwS" secondAttribute="centerX" id="EHo-CD-cXf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OhD-wC-Ivz" secondAttribute="trailing" id="a8v-bh-Zi9"/>
                                    <constraint firstItem="OhD-wC-Ivz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XRF-so-rwS" secondAttribute="leading" id="ach-mh-Gte"/>
                                    <constraint firstItem="OhD-wC-Ivz" firstAttribute="centerY" secondItem="XRF-so-rwS" secondAttribute="centerY" id="fdD-PM-Dzh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSf-1K-cqK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLR-9U-gbQ" firstAttribute="top" secondItem="XRF-so-rwS" secondAttribute="bottom" id="2VN-QV-R8d"/>
                            <constraint firstAttribute="trailing" secondItem="CLR-9U-gbQ" secondAttribute="trailing" constant="50" id="3OE-gC-jmS"/>
                            <constraint firstItem="34Z-8x-sFz" firstAttribute="leading" secondItem="qz9-v3-lO6" secondAttribute="leading" constant="30" id="BCO-iJ-EUn"/>
                            <constraint firstAttribute="trailing" secondItem="34Z-8x-sFz" secondAttribute="trailing" constant="30" id="O8o-mo-pWg"/>
                            <constraint firstItem="34Z-8x-sFz" firstAttribute="centerX" secondItem="qz9-v3-lO6" secondAttribute="centerX" id="PYr-eh-h7A"/>
                            <constraint firstItem="CLR-9U-gbQ" firstAttribute="leading" secondItem="wSf-1K-cqK" secondAttribute="leading" constant="50" id="Q8H-BU-ac9"/>
                            <constraint firstItem="RYE-wg-3vO" firstAttribute="top" secondItem="wSf-1K-cqK" secondAttribute="top" constant="46" id="TdW-Zx-BUa"/>
                            <constraint firstItem="XRF-so-rwS" firstAttribute="leading" secondItem="wSf-1K-cqK" secondAttribute="leading" id="aqH-ck-WQi"/>
                            <constraint firstItem="XRF-so-rwS" firstAttribute="top" secondItem="34Z-8x-sFz" secondAttribute="bottom" id="eoD-8D-TVs"/>
                            <constraint firstItem="34Z-8x-sFz" firstAttribute="top" secondItem="RYE-wg-3vO" secondAttribute="bottom" constant="30" id="l2I-qD-PQL"/>
                            <constraint firstItem="wSf-1K-cqK" firstAttribute="bottom" secondItem="CLR-9U-gbQ" secondAttribute="bottom" constant="30" id="sOa-1D-A7G"/>
                            <constraint firstItem="RYE-wg-3vO" firstAttribute="centerX" secondItem="qz9-v3-lO6" secondAttribute="centerX" id="wpy-4S-2Ul"/>
                            <constraint firstItem="wSf-1K-cqK" firstAttribute="trailing" secondItem="XRF-so-rwS" secondAttribute="trailing" id="yVy-4e-73c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-uC-8LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.75" y="8.4507042253521121"/>
        </scene>
        <!--Walkthrough Fourth Content View Controller-->
        <scene sceneID="15B-X5-iGJ">
            <objects>
                <viewController storyboardIdentifier="WalkthroughFourthContentViewController" id="jtc-eb-unY" customClass="WalkthroughFourthContentViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtQ-OG-WPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That’s it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-Qh-ZZO">
                                <rect key="frame" x="137.5" y="35" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OxK-5x-Phf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And don’t worry, I will be there in every step of the way!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-0x-FQX">
                                <rect key="frame" x="30" y="533" width="315" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="tpA-4o-iLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="All you have to do is follow the plan, and give it your best shot!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-Bl-KzN">
                                <rect key="frame" x="30" y="79" width="315" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-xj-C38">
                                <rect key="frame" x="0.0" y="136" width="375" height="427"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" image="WelcomeCatRight" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-DC-6qa">
                                        <rect key="frame" x="89" y="0.0" width="301" height="427"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8e3-DC-6qa" secondAttribute="height" multiplier="246:349" id="Vjd-wt-Yxh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8e3-DC-6qa" secondAttribute="bottom" id="6Es-YW-Q6E"/>
                                    <constraint firstItem="8e3-DC-6qa" firstAttribute="top" secondItem="DXn-xj-C38" secondAttribute="top" id="bol-zz-u9a"/>
                                    <constraint firstAttribute="trailing" secondItem="8e3-DC-6qa" secondAttribute="trailing" constant="-15" id="u37-ry-toA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZU-mm-BgG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsl-0x-FQX" firstAttribute="top" secondItem="DXn-xj-C38" secondAttribute="bottom" constant="-30" id="2Pe-U4-cC4"/>
                            <constraint firstItem="Jlt-Bl-KzN" firstAttribute="leading" secondItem="XZU-mm-BgG" secondAttribute="leading" constant="30" id="4aN-tD-o5f"/>
                            <constraint firstAttribute="trailing" secondItem="Jlt-Bl-KzN" secondAttribute="trailing" constant="30" id="7iB-wa-o8o"/>
                            <constraint firstItem="DXn-xj-C38" firstAttribute="leading" secondItem="xtQ-OG-WPS" secondAttribute="leading" id="GzX-2p-Dr9"/>
                            <constraint firstItem="DXn-xj-C38" firstAttribute="top" secondItem="Jlt-Bl-KzN" secondAttribute="bottom" constant="5" id="IpK-5p-UZW"/>
                            <constraint firstItem="XZU-mm-BgG" firstAttribute="bottom" secondItem="bsl-0x-FQX" secondAttribute="bottom" constant="30" id="LIX-st-Z0y"/>
                            <constraint firstAttribute="trailing" secondItem="bsl-0x-FQX" secondAttribute="trailing" constant="30" id="SlU-EN-QIH"/>
                            <constraint firstItem="bsl-0x-FQX" firstAttribute="leading" secondItem="XZU-mm-BgG" secondAttribute="leading" constant="30" id="UcX-pI-ZKP"/>
                            <constraint firstItem="reI-Qh-ZZO" firstAttribute="top" secondItem="XZU-mm-BgG" secondAttribute="top" constant="35" id="UnR-hw-Ddh"/>
                            <constraint firstItem="XZU-mm-BgG" firstAttribute="trailing" secondItem="DXn-xj-C38" secondAttribute="trailing" id="gUU-fB-fAs"/>
                            <constraint firstItem="reI-Qh-ZZO" firstAttribute="centerX" secondItem="xtQ-OG-WPS" secondAttribute="centerX" id="uJ7-vt-Vw5"/>
                            <constraint firstItem="Jlt-Bl-KzN" firstAttribute="top" secondItem="reI-Qh-ZZO" secondAttribute="bottom" constant="10" id="wbh-M0-ss9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eI-tg-aP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.5" y="8.4507042253521121"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="f2Y-ta-hHY">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="pTy-Gq-njK" customClass="WalkthroughViewController" customModule="Encore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teH-uO-TWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-Bb-3tW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.96470588450000005" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-fP-ezl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-2t-Pu6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <connections>
                                    <segue destination="Ge1-46-LeB" kind="embed" id="26x-Ye-rzd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-2A-POs">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-eB-zCl">
                                        <rect key="frame" x="37.5" y="33" width="300" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmq-dx-OZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Pm6-UC-32r"/>
                                                    <constraint firstAttribute="height" constant="45" id="d7e-kK-omh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.63921568627450975" green="0.67450980392156867" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonPressedWithSender:" destination="pTy-Gq-njK" eventType="touchUpInside" id="FMl-fl-6EM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-4V-Zof" customClass="EncoreButton" customModule="Encore" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="150" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ezo-bx-cTw"/>
                                                    <constraint firstAttribute="width" constant="150" id="iO6-JK-SYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.3294117647" green="0.36470588240000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="pTy-Gq-njK" eventType="touchUpInside" id="Bpc-OV-Zwc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-ch-WhX">
                                        <rect key="frame" x="117" y="5" width="141" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Z0e-OK-lG1"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.85491353270000003" green="0.85488122700000002" blue="0.85490316150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.74501234289999996" green="0.73724091049999996" blue="0.73725575210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-Lh-EDH">
                                        <rect key="frame" x="326" y="1" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Tx3-fL-IT2"/>
                                            <constraint firstAttribute="width" constant="24" id="zmz-h5-yOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <state key="normal" image="ForwardArrow">
                                            <color key="titleColor" red="0.33497422929999998" green="0.35536146159999998" blue="0.61963695289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressedWithSender:" destination="pTy-Gq-njK" eventType="touchUpInside" id="Si7-Ck-y6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-ko-30A">
                                        <rect key="frame" x="25" y="1" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6Kz-G3-T0O"/>
                                            <constraint firstAttribute="width" constant="24" id="oTL-uP-Jky"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="pTy-Gq-njK" eventType="touchUpInside" id="edL-qi-0Ex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97606045009999998" green="0.96526032689999997" blue="0.94117397069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5k5-Lh-EDH" firstAttribute="centerY" secondItem="fTj-ch-WhX" secondAttribute="centerY" id="8By-bp-t2M"/>
                                    <constraint firstItem="wAC-ko-30A" firstAttribute="centerY" secondItem="fTj-ch-WhX" secondAttribute="centerY" id="Dlv-1u-VKW"/>
                                    <constraint firstAttribute="height" constant="110" id="E6T-HY-5Zv"/>
                                    <constraint firstItem="fTj-ch-WhX" firstAttribute="top" secondItem="1s4-2A-POs" secondAttribute="top" constant="5" id="Elh-Pf-FuZ"/>
                                    <constraint firstItem="wAC-ko-30A" firstAttribute="leading" secondItem="1s4-2A-POs" secondAttribute="leading" constant="25" id="H3t-Pb-xDd"/>
                                    <constraint firstItem="fTj-ch-WhX" firstAttribute="centerX" secondItem="1s4-2A-POs" secondAttribute="centerX" id="HNL-Dc-wx6"/>
                                    <constraint firstAttribute="trailing" secondItem="5k5-Lh-EDH" secondAttribute="trailing" constant="25" id="VsN-bE-wtR"/>
                                    <constraint firstAttribute="bottom" secondItem="XaO-eB-zCl" secondAttribute="bottom" constant="32" id="mQc-Mh-sti"/>
                                    <constraint firstItem="XaO-eB-zCl" firstAttribute="centerX" secondItem="1s4-2A-POs" secondAttribute="centerX" id="xqr-bt-CsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3M-ZD-0cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dP8-2t-Pu6" firstAttribute="trailing" secondItem="M3M-ZD-0cv" secondAttribute="trailing" id="1NC-G7-bfq"/>
                            <constraint firstAttribute="bottom" secondItem="1s4-2A-POs" secondAttribute="bottom" id="2p7-PP-LfN"/>
                            <constraint firstItem="1s4-2A-POs" firstAttribute="top" secondItem="QDW-Bb-3tW" secondAttribute="bottom" id="533-u2-Dms"/>
                            <constraint firstItem="1s4-2A-POs" firstAttribute="trailing" secondItem="M3M-ZD-0cv" secondAttribute="trailing" id="8eV-w8-83U"/>
                            <constraint firstItem="QDW-Bb-3tW" firstAttribute="top" secondItem="teH-uO-TWJ" secondAttribute="top" id="CEz-Et-GPI"/>
                            <constraint firstItem="wk8-fP-ezl" firstAttribute="leading" secondItem="M3M-ZD-0cv" secondAttribute="leading" id="GyK-Zg-KLc"/>
                            <constraint firstItem="QDW-Bb-3tW" firstAttribute="leading" secondItem="M3M-ZD-0cv" secondAttribute="leading" id="Sou-mr-Y7h"/>
                            <constraint firstItem="dP8-2t-Pu6" firstAttribute="top" secondItem="teH-uO-TWJ" secondAttribute="top" id="ZuB-AF-cMF"/>
                            <constraint firstItem="wk8-fP-ezl" firstAttribute="top" secondItem="teH-uO-TWJ" secondAttribute="top" id="ajK-A0-Fzf"/>
                            <constraint firstItem="M3M-ZD-0cv" firstAttribute="trailing" secondItem="wk8-fP-ezl" secondAttribute="trailing" id="dOq-eV-gfE"/>
                            <constraint firstItem="1s4-2A-POs" firstAttribute="top" secondItem="dP8-2t-Pu6" secondAttribute="bottom" id="oKe-wI-MA3"/>
                            <constraint firstItem="dP8-2t-Pu6" firstAttribute="leading" secondItem="M3M-ZD-0cv" secondAttribute="leading" id="rFB-Qs-0b1"/>
                            <constraint firstItem="M3M-ZD-0cv" firstAttribute="trailing" secondItem="QDW-Bb-3tW" secondAttribute="trailing" id="v9s-ac-U10"/>
                            <constraint firstItem="1s4-2A-POs" firstAttribute="leading" secondItem="M3M-ZD-0cv" secondAttribute="leading" id="ycM-zN-a60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wAC-ko-30A" id="p0K-MA-UlJ"/>
                        <outlet property="nextButton" destination="5k5-Lh-EDH" id="A8R-Zt-rLc"/>
                        <outlet property="pageControl" destination="fTj-ch-WhX" id="Jrd-qd-fk4"/>
                        <outlet property="skipButton" destination="Gmq-dx-OZ8" id="wJo-Yy-hSo"/>
                        <outlet property="startButton" destination="KYq-4V-Zof" id="W2i-kJ-g1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4P-mE-2fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="8.0357142857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KYq-4V-Zof">
            <size key="intrinsicContentSize" width="50" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="BackArrow" width="30" height="21"/>
        <image name="CatFace" width="173" height="175"/>
        <image name="ForwardArrow" width="60" height="42"/>
        <image name="WalkthroughEasy" width="61" height="61"/>
        <image name="WalkthroughHard" width="61" height="61"/>
        <image name="WalkthroughMedium" width="61" height="61"/>
        <image name="WelcomeCat" width="247" height="373"/>
        <image name="WelcomeCatRight" width="247" height="373"/>
        <image name="YellowBackground" width="375" height="569"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
